spring.datasource.url = jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=Appi@1910
spring.thymeleaf.check-template-location=false
spring.profiles.active=dev
mybatis.configuration.map-underscore-to-camel-case=true
